### 테스트용 슈퍼유저 로그인
// @no-log
POST {{host_url}}/api/v1/auth/login
Content-Type: application/x-www-form-urlencoded

serial_id={{auth.API_LOGIN_SUPER_USER.serial_id}}&
password={{auth.API_LOGIN_SUPER_USER.password}}

> {%
    client.global.set("access_token", response.body.data.access_token);
    client.global.set("refresh_token", response.body.data.refresh_token);
%}

### 테스트용 더미5 로그인
// @no-log
POST {{host_url}}/api/v1/auth/login
Content-Type: application/x-www-form-urlencoded

serial_id={{auth.API_LOGIN_DUMMY5.serial_id}}&
password={{auth.API_LOGIN_DUMMY5.password}}

> {%
    client.global.set("access_token", response.body.data.access_token);
    client.global.set("refresh_token", response.body.data.refresh_token);
%}

### 1.1 사용자 로그인 (Kakao Oauth)
// @no-log
POST {{host_url}}/api/v1/oauth/login
Content-Type: application/json

{
  "access_token": "{{auth.API_1_1_KAKAO.access_token}}",
   "provider": "kakao"
}

> {%
    client.global.set("access_token", response.body.data.access_token);
    client.global.set("refresh_token", response.body.data.refresh_token);
%}

### 1.2 디바이스 토큰 갱신
// @no-log
PATCH {{host_url}}/api/v1/auth/device-token
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "device_token": "{{auth.API_1_2.device_token}}"
}

### 1.3 JWT 재발급
// @no-log
POST {{host_url}}/api/v1/auth/reissue/token
Authorization: Bearer {{refresh_token}}

### 1.4 사용자 로그아웃
// @no-log
POST {{host_url}}/api/v1/auth/logout
Authorization: Bearer {{access_token}}

### 2.1 가게 일반 회원가입 (데이터 삽입용)
// @no-log
POST {{host_url}}/api/v1/auth/sign-up
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="logo"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/image1.png

--boundary
Content-Disposition: form-data; name="banner"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/image2.png

--boundary
Content-Disposition: form-data; name="body"
Content-Type: application/json

{
	"serial_id" : "{{auth.API_2_1.serial_id}}",
	"password" : "{{auth.API_2_1.password}}",
	"store_info" :
	{
		"onjung_tag" : ["{{auth.API_2_1.store_info.onjung_tag[0]}}"],
		"title" : "{{auth.API_2_1.store_info.title}}",
		"youtube_url" : "{{auth.API_2_1.store_info.youtube_url}}",
		"name" : "{{auth.API_2_1.store_info.name}}",
		"category" : "{{auth.API_2_1.store_info.category}}",
		"introduction" : "{{auth.API_2_1.store_info.introduction}}"
	},
	"ocr_info" :
	{
		"store_name" : "{{auth.API_2_1.ocr_info.store_name}}",
		"address_name" : "{{auth.API_2_1.ocr_info.address_name}}"
	},
	"bank_info" :
	{
		"name": "{{auth.API_2_1.bank_info.name}}",
		"account_number" : "{{auth.API_2_1.bank_info.account_number}}"
	}
}

### 2.2 탈퇴하기
// @no-log
DELETE {{host_url}}/api/v1/auth
Authorization: Bearer {{access_token}}

### 더미1 삽입
// @no-log
POST {{host_url}}/api/v1/auth/sign-up
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="logo"; filename="image.jpeg"
Content-Type: image/png

< /Users/kyeom/Desktop/1_profile.jpeg

--boundary
Content-Disposition: form-data; name="banner"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/1_banner.png

--boundary
Content-Disposition: form-data; name="body"
Content-Type: application/json

{
	"serial_id" : "{{dummy.dummy1.serial_id}}",
	"password" : "{{dummy.dummy1.password}}",
	"store_info" :
	{
		"onjung_tag" : ["{{dummy.dummy1.store_info.onjung_tag[0]}}"],
		"title" : "{{dummy.dummy1.store_info.title}}",
		"youtube_url" : "{{dummy.dummy1.store_info.youtube_url}}",
		"name" : "{{dummy.dummy1.store_info.name}}",
		"category" : "{{dummy.dummy1.store_info.category}}",
		"introduction" : "{{dummy.dummy1.store_info.introduction}}"
	},
	"ocr_info" :
	{
		"store_name" : "{{dummy.dummy1.ocr_info.store_name}}",
		"address_name" : "{{dummy.dummy1.ocr_info.address_name}}"
	},
	"bank_info" :
	{
		"name": "{{dummy.dummy1.bank_info.name}}",
		"account_number" : "{{dummy.dummy1.bank_info.account_number}}"
	}
}

### 더미2 삽입
// @no-log
POST {{host_url}}/api/v1/auth/sign-up
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="logo"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/2_profile.jpeg

--boundary
Content-Disposition: form-data; name="banner"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/2_banner.png

--boundary
Content-Disposition: form-data; name="body"
Content-Type: application/json


{
    "serial_id" : "{{dummy.dummy2.serial_id}}",
    "password" : "{{dummy.dummy2.password}}",
    "store_info" :
    {
        "onjung_tag" : ["{{dummy.dummy2.store_info.onjung_tag[0]}}"],
        "title" : "{{dummy.dummy2.store_info.title}}",
        "youtube_url" : "{{dummy.dummy2.store_info.youtube_url}}",
        "name" : "{{dummy.dummy2.store_info.name}}",

        "category" : "{{dummy.dummy2.store_info.category}}",
        "introduction" : "{{dummy.dummy2.store_info.introduction}}"
    },
    "ocr_info" :
    {
        "store_name" : "{{dummy.dummy2.ocr_info.store_name}}",
        "address_name" : "{{dummy.dummy2.ocr_info.address_name}}"
    },
    "bank_info" :
    {
        "name": "{{dummy.dummy2.bank_info.name}}",
        "account_number" : "{{dummy.dummy2.bank_info.account_number}}"
    }
}

### 더미3 삽입
// @no-log
POST {{host_url}}/api/v1/auth/sign-up
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="logo"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/3_profile.jpeg

--boundary
Content-Disposition: form-data; name="banner"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/3_banner.png

--boundary
Content-Disposition: form-data; name="body"
Content-Type: application/json

{
    "serial_id" : "{{dummy.dummy3.serial_id}}",
    "password" : "{{dummy.dummy3.password}}",
    "store_info" :
    {
        "onjung_tag" : ["{{dummy.dummy3.store_info.onjung_tag[0]}}"],
        "title" : "{{dummy.dummy3.store_info.title}}",
        "youtube_url" : "{{dummy.dummy3.store_info.youtube_url}}",
        "name" : "{{dummy.dummy3.store_info.name}}",
        "category" : "{{dummy.dummy3.store_info.category}}",
        "introduction" : "{{dummy.dummy3.store_info.introduction}}"
    },
    "ocr_info" :
    {
        "store_name" : "{{dummy.dummy3.ocr_info.store_name}}",
        "address_name" : "{{dummy.dummy3.ocr_info.address_name}}"
    },
    "bank_info" :
    {
        "name": "{{dummy.dummy3.bank_info.name}}",
        "account_number" : "{{dummy.dummy3.bank_info.account_number}}"
    }
}

### 더미4 삽입
// @no-log
POST {{host_url}}/api/v1/auth/sign-up
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="logo"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/4_profile.png

--boundary
Content-Disposition: form-data; name="banner"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/4_banner.png

--boundary
Content-Disposition: form-data; name="body"
Content-Type: application/json

{
    "serial_id" : "{{dummy.dummy4.serial_id}}",
    "password" : "{{dummy.dummy4.password}}",
    "store_info" :
    {
        "onjung_tag" : ["{{dummy.dummy4.store_info.onjung_tag[0]}}"],
        "title" : "{{dummy.dummy4.store_info.title}}",
        "youtube_url" : "{{dummy.dummy4.store_info.youtube_url}}",
        "name" : "{{dummy.dummy4.store_info.name}}",
        "category" : "{{dummy.dummy4.store_info.category}}",
        "introduction" : "{{dummy.dummy4.store_info.introduction}}"
    },
    "ocr_info" :
    {
        "store_name" : "{{dummy.dummy4.ocr_info.store_name}}",
        "address_name" : "{{dummy.dummy4.ocr_info.address_name}}"
    },
    "bank_info" :
    {
        "name": "{{dummy.dummy4.bank_info.name}}",
        "account_number" : "{{dummy.dummy4.bank_info.account_number}}"
    }
}

### 더미5 삽입
// @no-log
POST {{host_url}}/api/v1/auth/sign-up
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="logo"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/5_profile.jpeg

--boundary
Content-Disposition: form-data; name="banner"; filename="image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/5_banner.png

--boundary
Content-Disposition: form-data; name="body"
Content-Type: application/json

{
    "serial_id" : "{{dummy.dummy5.serial_id}}",
    "password" : "{{dummy.dummy5.password}}",
    "store_info" :
    {
        "onjung_tag" : ["{{dummy.dummy5.store_info.onjung_tag[0]}}"],
        "title" : "{{dummy.dummy5.store_info.title}}",
        "youtube_url" : "{{dummy.dummy5.store_info.youtube_url}}",
        "name" : "{{dummy.dummy5.store_info.name}}",
        "category" : "{{dummy.dummy5.store_info.category}}",
        "introduction" : "{{dummy.dummy5.store_info.introduction}}"
    },
    "ocr_info" :
    {
        "store_name" : "{{dummy.dummy5.ocr_info.store_name}}",
        "address_name" : "{{dummy.dummy5.ocr_info.address_name}}"
    },
    "bank_info" :
    {
        "name": "{{dummy.dummy5.bank_info.name}}",
        "account_number" : "{{dummy.dummy5.bank_info.account_number}}"
    }
}