### 3.1 가게 리스트 조회
// @no-log
GET {{host_url}}/api/v1/stores/overviews?
    page={{account.API_3_1.page}}&
    size={{account.API_3_1.size}}
Authorization: Bearer {{access_token}}

### 3.2 가게 상세 정보 조회
// @no-log
GET {{host_url}}/api/v1/stores/{{account.API_3_2.id}}/details
Authorization: Bearer {{access_token}}

### 3.3 가게 히스토리 등록하기
// @no-log
POST {{host_url}}/api/v1/store-histories
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "store_id": {{account.API_3_3.store_id}},
  "action_date": "{{account.API_3_3.action_date}}",
  "content": "{{account.API_3_3.content}}",
  "amount": {{account.API_3_3.amount}}
}

### 3.4 사용자 정보 조회
// @no-log
GET {{host_url}}/api/v1/users/overviews
Authorization: Bearer {{access_token}}
